<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1100</width>
    <height>650</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Buscando a Nemo 3</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="btn_sel_entorno">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>560</y>
      <width>111</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Cargar entorno</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="tablaEntono">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>11</y>
      <width>761</width>
      <height>521</height>
     </rect>
    </property>
    <property name="lineWidth">
     <number>0</number>
    </property>
    <property name="midLineWidth">
     <number>0</number>
    </property>
    <property name="showGrid">
     <bool>true</bool>
    </property>
    <attribute name="horizontalHeaderVisible">
     <bool>false</bool>
    </attribute>
    <attribute name="horizontalHeaderCascadingSectionResizes">
     <bool>true</bool>
    </attribute>
    <attribute name="verticalHeaderVisible">
     <bool>false</bool>
    </attribute>
    <row>
     <property name="text">
      <string>New Row</string>
     </property>
    </row>
   </widget>
   <widget class="QPushButton" name="btn_salir">
    <property name="geometry">
     <rect>
      <x>985</x>
      <y>559</y>
      <width>112</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Salir</string>
    </property>
   </widget>
   <widget class="QComboBox" name="cmb_tipo_busqueda">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>319</x>
      <y>560</y>
      <width>221</width>
      <height>30</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Preferente por amplitud</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Costo uniforme</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Preferente por profundidad</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Limitada por profundidad</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Por profundización iterativa</string>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="btn_busqueda">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>851</x>
      <y>560</y>
      <width>131</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Ejecutar busqueda</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="chk_ind_env_devol">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>547</x>
      <y>564</y>
      <width>131</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Evita devolverse</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QComboBox" name="cmb_clase_busqueda">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>126</x>
      <y>560</y>
      <width>181</width>
      <height>33</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Busqueda no informada</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Busqueda informada</string>
     </property>
    </item>
   </widget>
   <widget class="QTextBrowser" name="txt_resultados">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>30</y>
      <width>311</width>
      <height>192</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>10</y>
      <width>90</width>
      <height>17</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Resultados:</string>
    </property>
    <property name="textFormat">
     <enum>Qt::AutoText</enum>
    </property>
   </widget>
   <widget class="QRadioButton" name="rbt_dist_l">
    <property name="geometry">
     <rect>
      <x>685</x>
      <y>550</y>
      <width>105</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Distancia L</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QRadioButton" name="rbt_dist_e">
    <property name="geometry">
     <rect>
      <x>684</x>
      <y>569</y>
      <width>151</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Distancia Euclideana</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1100</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
