#-------------------------------------------------
#
# Project created by QtCreator 2016-05-19T23:55:10
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = ProyectoIA
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    nodo.cpp \
    entorno.cpp \
    amplitud.cpp \
    costouniforme.cpp \
    profundidad.cpp \
    avara.cpp \
    aasterisco.cpp

HEADERS  += mainwindow.h \
    nodo.h \
    entorno.h \
    amplitud.h \
    costouniforme.h \
    profundidad.h \
    avara.h \
    aasterisco.h

FORMS    += mainwindow.ui
